
main {
  width: 100%;
  .container-img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

  img:hover{
    transform:scale(1.2);
  }
  }

  .text-container {
    margin-top: 150px;
    width: 100%;
      h2 {
        position: relative;
        top: 5px;
        margin-left: 45px;
        letter-spacing: 1.5px;
        font-weight: bold;
      }
    
    p {
      font-size: 18px;
      width: 60%;
      padding: 14px 0 0 45px;
    }
  }
  h2.center{
      text-align: center;
      margin: 200px 0 30px 0;
    }
    .valores{
      width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .card-valores{
        display: flex;
        width: 210px;
        height: 230px;
        background: rgba(240, 240, 240, 0.842);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px;
        transition: 250ms;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        
      &:hover{
          transform: scale(1.2);
          border: 3px solid rgb(141, 3, 3);
        }


        i{
            font-size: 32px;
            padding: 30px;
        }  
        p{
            position: relative;
            top: 30px;
            font-size: 18px;
            text-align: center;
            font-weight: bold;
        }


    }
  }
}
